# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      InconsolataGo 
bold_font        InconsolataGo Bold
italic_font      InconsolataGo Italic
bold_italic_font InconsolataGo Bold Italic

font_size 11.0
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
disable_ligatures never

#: }}}

#: Mouse {{{

mouse_hide_wait 2.0
copy_on_select a1
strip_trailing_spaces smart
repaint_delay 10
input_delay 3
sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

remember_window_size  no
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
inactive_text_alpha 0.9

#: }}}

#: Tab bar {{{

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style fade
# tab_fade 0.25 0.5 0.75 1
tab_fade 0 0 1 1
tab_title_template {index}:{title}
active_tab_font_style   bold
inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

background_opacity 0.8
dynamic_background_opacity no
dim_opacity 0.75

allow_remote_control no
startup_session none
clipboard_control write-clipboard write-primary
linux_display_server wayland 

include /home/jj/.cache/wal/colors-kitty.conf

#: }}}

#: Keyboard shortcuts {{{

kitty_mod ctrl+shift
clear_all_shortcuts no

#: Clipboard {{{

map kitty_mod+c copy_to_clipboard

map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

#: }}}

#: Scrolling {{{

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
#map kitty_mod+h         show_scrollback

#: Window management {{{

map kitty_mod+enter new_os_window_with_cwd

map kitty_mod+n new_window_with_cwd

map kitty_mod+w close_window
map kitty_mod+] next_window
map super+alt+k next_window
map kitty_mod+[ previous_window
map super+alt+j previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_tab
map kitty_mod+2 second_tab
map kitty_mod+3 third_tab
map kitty_mod+4 fourth_tab
map kitty_mod+5 fifth_tab
map kitty_mod+6 sixth_tab
map kitty_mod+7 seventh_tab
map kitty_mod+8 eighth_tab
map kitty_mod+9 ninth_tab
map kitty_mod+0 tenth_tab
#: }}}

#: Tab management {{{

map kitty_mod+right next_tab
map super+alt+l     next_tab
map kitty_mod+left  previous_tab
map super+alt+h     previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

#: }}}

#: Layout management {{{

map kitty_mod+grave  next_layout

#: }}}

#: Font sizes {{{

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+e kitten hints
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>shift+f kitten hints --type path
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>h kitten hints --type hash --program -

#: }}}

#: Miscellaneous {{{

map kitty_mod+f11    toggle_fullscreen
map kitty_mod+f10    toggle_maximized
map kitty_mod+u      kitten unicode_input
map kitty_mod+f2     edit_config_file
map kitty_mod+escape kitty_shell window

map kitty_mod+a>m    set_background_opacity +0.1
map kitty_mod+a>l    set_background_opacity -0.1
map kitty_mod+a>1    set_background_opacity 1
map kitty_mod+a>d    set_background_opacity default
map kitty_mod+delete clear_terminal reset active

map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c

#: }}}

# }}}
