XDG_DESKTOP_DIR=$HOME/
PAGER=less
MANPAGER=less
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland-egl
QT_QPA_PLATFORMTHEME=qt5ct
QT_WAYLAND_FORCE_DPI=96
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QUTE_SKIP_WAYLAND_CHECK=1
SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONREPARENTING=1
TERMINAL=kitty
EDITOR=nvim
BROWSER=firefox
FILE=ranger
GTK2_RC_FILES="$HOME/.config/gtk-2.0/gtkrc-2.0"
